# ccbc12-backend

./: ccxc-backend.sln
Ccxc.Core.DbOrm/: Ccxc.Core.DbOrm.csproj  MysqlClient.cs  SqlBaseClient.cs
Ccxc.Core.HttpServer/: Ccxc.Core.HttpServer.csproj
Ccxc.Core.Utils/: Ccxc.Core.Utils.csproj
ccxc-backend/: ccxc-backend.csproj
ccxc-backend/Config/: Config.cs
ccxc-backend/Controllers/: CheckAuth.cs  GeneralRequestModels.cs
ccxc-backend/Controllers/Admin/: AnswerLogController.cs  AnswerLogRequest.cs  DynamicNumericalController.cs  DynamicNumericalRequest.cs  GroupAdminController.cs  GroupAdminRequest.cs  OracleAdminController.cs  OracleAdminRequest.cs  PuzzleAdminController.cs  PuzzleAdminRequest.cs  SystemFunctionController.cs  TempExtendController.cs  TempExtendRequest.cs  UserAdminController.cs  UserAdminRequest.cs
ccxc-backend/Controllers/Game/: GameController.cs  GameInfoController.cs  GameInfoRequestModels.cs  GameRequestModels.cs  OperateController.cs  OperateRequestModels.cs  SpecialGameBackendController.cs  SpecialGameRequestModels.cs
ccxc-backend/Controllers/Groups/: GroupController.cs
ccxc-backend/Controllers/Invites/: InviteController.cs
ccxc-backend/Controllers/System/: SystemController.cs  SystemRequestModels.cs
ccxc-backend/Controllers/Users/: UserController.cs  UserRequestModels.cs
ccxc-backend/DataModels/: announcement.cs  answer_log.cs  invite.cs  login_log.cs  message.cs  oracle.cs  progress.cs  puzzle.cs  puzzle_group.cs  puzzle_vote.cs  temp_anno.cs  temp_extend_data.cs  temp_prologue_anno.cs  temp_prologue_answer_log.cs  user.cs  user_group.cs  user_temp_progress.cs
ccxc-backend/DataServices/: DbMaintenance.cs
ccxc-backend/Functions/: EmailSender.cs  RedisNumberCenter.cs
ccxc-backend/Functions/PowerPoint/: PowerPoint.cs
ccxc-backend/Functions/PrologueGames/: RandomProblem.cs  Templates.cs  WordDicts.cs
